<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg{
            height: 200px;
            background-color: indigo;
        }
        .card{
            border: 2px solid indigo;
            border-radius: 5px;         
            width: 400px;   
            margin: -152px  auto 0;
        }
        .card-header{
            background-image: url(./assets/images/background.svg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .card-header>h1,
        .card-header>p
        {
            text-align: center;
            color: white;
        }
        .card-body{
            padding: 25px;
        }
        .group>span{
            background-color: indigo;
            color: white;
            padding: 10px;
        }
        .group{
            display: flex;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .group>input{
            flex-grow: 1;
        }
        .btn{
            background-color: indigo;
            width: 100%;
            padding: 10px;
            color: white;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        .bt{
            border: none;
            font-style: italic;
        
        }
        
    
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="card">

        <div class="card-header">
            <h1>Secure Login</h1>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="card-body">
            <div class="group"> 
                <span>Username</span>
                <input placeholder="Enter Registerd Mobile Number" type="text">
            </div>
            <p>Lorem ipsum dolor sit amet</p>
            <div class="group"> 
                <span>Class Pin</span>
                <input placeholder="Class Pin" type="text">
            </div>
            <p>Lorem ipsum dolor sit amet</p>
            <div class="group"> 
                <span>Password</span>
                <input placeholder="Password" type="text">
            </div>
            <button class="bt">Forget Password?</button>
           
            <button class="btn">Login</button>
        </div>
    </div>
</body>
</html>